.page{
    background-color: #F1EDE4;
}


.testimonial-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.testimonial-section .testimonial-container .arrows {
   
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
 
    cursor: pointer;
   
    transition: 0.3s ease-in-out;
}
.testimonial-section .testimonial-container .arrows:hover {
   transform: scale(1.5);
}

.testimonial-section .testimonial-container .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.testimonial-section .testimonial-container .inner .t-image {
    width: 500px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-section .testimonial-container .inner .t-image:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: #3f56da;
    left: 140px;
    top: 0;
    border-radius: 100%;
    z-index: -9;
}
.testimonial-section .testimonial-container .inner .t-image ul {
    display: flex;
    position: absolute;
    overflow: hidden;
    height: 340px;
    width: 340px;
    box-shadow: 0px 0px 40px rgba(0, 0, 10, 0.25);
    list-style: none;
    padding-left: 0em;
}
.testimonial-section .testimonial-container .inner .t-image ul li {
    height: 340px;
    width: 340px;
}
.testimonial-section .testimonial-container .inner .t-image ul li img {
    height: 340px;
    width: 340px;
}
.testimonial-section .testimonial-container .inner .t-content {
    width: 500px;
    height: 600px;
    display: flex;
    align-items: center;
}
.testimonial-section .testimonial-container .inner .t-content ul {
    position: absolute;
    overflow: hidden;
    width: 500px;
    height: 400px;
}
.testimonial-section .testimonial-container .inner .t-content ul li {
    width: 500px;
    height: 400px;
    color: #000000;
    display: flex;
    align-items: center;
    position: absolute;
    opacity: 0;
}

.testimonial-section .testimonial-container .inner .t-content ul li .content-inner {
    width: 500px;
}
.testimonial-section .testimonial-container .inner .t-content ul li .content-inner .quote {
    font-size: 26px;
    letter-spacing: 0.88px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 16px;
}
.testimonial-section .testimonial-container .inner .t-content ul li .content-inner .name {
    font-size: 18px;
    letter-spacing: 0.88px;
    line-height: 28px;
    color: #a09da6;
    font-weight: 600;
}
.testimonial-section .testimonial-container .inner .t-content ul li .content-inner .title {
    font-size: 18px;
    letter-spacing: 0.88px;
    line-height: 28px;
   
}




.column {
    margin-top: 8em;
	width: 50%;
	height: 80vh;
}

.left-about {
	position: relative;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: url("/src/images/hanger.jpg") no-repeat 50% 50%;
	background-size: cover;
	padding: 20px;
}

.right {
    background-color: black;
	display: flex;
	padding: 20px;
	flex-direction: column;
	justify-content: space-between;
    align-items: center;
    

}
.images{
    padding-top: 4em;
}

.img {
	width: 160px;
	height: 200px;
	margin: 6px;
}

.img-1 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-2 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-3 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-4 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.header-text {
	color: #a77a3f;
	text-transform: uppercase;
	font-size: 40px;
}

.header-text h1 {
	position: relative;
}

.ml12 .letter {
	display: inline-block;
	line-height: 1em;
}

.link a {
	color: red;
	text-transform: uppercase;
	font-size: 40px;
}

@media (min-width: 900px) {
	.container-landing {
        display: flex;
        
	}

	.images {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 900px) {
	.column {
		width: 100%;
	}

	.img {
		width: 400px;
		height: 400px;
	}

	.header-text {
		font-size: 20px;
		padding: 80px 0;
	}
}