:root {
    --spacing-xxl: 19.5rem;
    /* 310px - Padding on side for medium wide section */
    --spacing-xl: 13.125rem;
    /* 210px - Padding on side for wide section */
    --spacing-l: 8.125rem;
    /* 130px - Spacing between each section vertically */
    --spacing-m: 6.25rem;
    /* 100px - Padding on top and bottom for grey section */
    --spacing-s: 3.75rem;
    /* 60px - Padding on top and bottom of footer and sections that goes together */
    --spacing-xs: 2.1875rem;
    /* 35px - Spacing between content in sections */
    --spacing-xxs: 0.9375rem;
    /* 15px - Padding top and bottom on navbar */
}

.blog {
    background: #F1EDE4;
    padding: 0 32px;
}


.blog {
    text-align: center;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    grid-template-areas:
        "test annat "
}

ol {
    grid-area: annat;
}

.left {

    grid-area: test;
}

.sticky-line {
    text-align: left;
    width: 100%;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 90%;
}

.sticky-header {
    text-align: left;
    font-size: 2rem;
    width: 100%;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 21%;

    text-transform: uppercase;
}

.sticky-img {
    width: 80%;
    margin-right: 10px;
}

.sticky {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
    width: 100%;
    left: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 65%;
}

.blog-post h1{
    margin-top: 3em;
}

a {
    color: black;
    text-decoration: none;
}

main .blog {
    padding: var(--spacing-m) var(--spacing-s);
    text-align: center;
}

.blog-grid {
    list-style-type: none;
}

.blog-grid {
    margin-top: 3em;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: var(--spacing-xs);

}


.blog-card {
    margin: 0;
    position: relative;
    max-width: 480px;
}

.blog-card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.blog-card .text {
    text-align: left;
}

.blog-card .text h2 {
    color: black;
    text-decoration: none;
    font-size: 1.3rem
}

.blog-card .text p {
    font-size: var(--fontSize-p-s);
}

.blog-card .text .description {
    font-size: 1rem;
    color: black;
}

.blog-card .read-more {
    position: absolute;
    bottom: var(--spacing-xxs);
    left: var(--spacing-xxs);
    color: black;
    text-transform: uppercase;
}

.blog .cta-btn {
    margin-top: var(--spacing-s);
}

@media only screen and (max-width: 968px) {
    .sticky {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 0em;
        width: 100%;
        left: 0;
        position: -webkit-sticky;
        position: sticky;
        top: 30%;

    }
}

@media only screen and (max-width: 625px) {
    .blog-card {
        margin: 0;
    }

    .blog-post h1{
        padding-top: 1em;
    }

    .blog {
        padding: 0;
    }

    main .blog {
        padding: 0;
    }

    .blog-grid {
        padding-top: 5em;
    }

    .blog {
        text-align: center;
        display: block;
        grid-template-columns: none;
        grid-template-rows: auto;
    }

    .left{
        padding: 0 32px;
        padding-top: 6em;
    }

    .sticky {
     

        text-align: left;
        display: block;
        width: 100%;
        left: 0;
        position: initial;
        top: 30%;
    }

    .sticky p {}

    .sticky-line {
        text-align: left;
        width: 100%;
        left: 0;
        position: initial;
    }

    .sticky-header {
        text-align: left;
        font-size: 1.5rem;
        width: 100%;
        left: 0;
        position: initial;
        top: 20%;
    }

}