

.column {
 
	width: 50%;
	height: 100vh;
}

.left-about {
	position: relative;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: url("/src/images/hanger.jpg") no-repeat 50% 50%;
	background-size: cover;
	padding: 20px;
}

.right {
	padding: 20px;
	flex-direction: column;
	justify-content: space-between;
    align-items: center;
    

}
.images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
    padding-top: 4em;
}

.img {
	
	height: 200px;
    margin: 6px;
    width: 100%;
   
    object-fit: cover;
}

.img-1 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-2 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-3 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.img-4 {
	background: url("/src/images/photo.jpg") no-repeat 50% 50%;
	background-size: cover;
}

.header-text {
    padding-top: 1em;
	color: #b5dceb;
	text-transform: uppercase;
	font-size: 40px;
}

.header-text h1 {
	position: relative;
}

.ml12 .letter {
	display: inline-block;
	line-height: 1em;
}

.link{
    padding-bottom: 1em;
}

.link a {
    
	color: rgb(0, 0, 0)(18, 17, 17);
	text-transform: uppercase;
	font-size: 40px;
}

@media (min-width: 900px) {
	.container-landing {
        display: flex;
        
	}

}

@media (max-width: 900px) {
	.column {
        margin-top: 0em;
		width: 100%;
    }
    

	.img {
		width: 400px;
		height: 400px;
	}

	.header-text {
		font-size: 20px;
		padding: 80px 0;
    }
    .images {
        display: block;
        background-color: black;
    }

    .images{
        display: flex;
       
    }
}